server {
    # listen 80;
    root /var/www/theraswift.io/dist;
    server_name theraswift.io www.theraswift.io;
    index index.html index.htm;
    
    location / {
        try_files $uri $uri/ /index.html =404;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/theraswift.io/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/theraswift.io/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot





}
server {
    if ($host = theraswift.io) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name theraswift.io;
    listen 80;
    return 404; # managed by Certbot


}