server {
    # listen 80;
    root /var/www/theraswift.io/dist;
    server_name theraswift.io;
    index index.html index.htm;
    
    location / {
        try_files $uri $uri/ /index.html =404;
    }
}